OPENAI_API_KEY="..."
DATABASE_URL="postgresql://..."
FIREBASE_CREDENTIALS={"type": "service_account","project_id": "..."} # using FIREBASE_CREDENTIALS instead of firebase_credentials.json so we can use it on heroku